<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
        body {
            background-color: rgba(0, 0, 255, 0.293);
        }
        .calculator {
            display: flex;
            flex-direction: column;  
            align-items: center;          
            margin-top: 5rem;
        }
        button {
            width: 10rem;
            height: 2rem;
            margin-bottom: 0.2rem;
            background-color: rgb(173, 180, 206);
            border: 1px solid rgb(35, 18, 161);
            border-radius: 0.4rem;
        }   
    </style>
</head>

<body>
    <div class="calculator">
        <button class="add">Сложение</button>
        <button class="subtract">Вычитание</button>
        <button class="multiply">Умножение</button>
        <button class="divide">Деление</button>
    </div>

    <script src="./scripts/task3.js"></script>

</body>

</html>